handlers = alien.log.CSLoggerConsoleHandler

java.util.logging.SimpleFormatter.format = %1$tc %2$s %4$s: [ %5$s ] %6 %n %7 %n

alien.log.CSLoggerConsoleHandler.formatter = java.util.logging.SimpleFormatter

.level = WARNING
lia.level = WARNING
lazyj.level = WARNING
apmon.level = WARNING
apmon.MonitoredJob.level=OFF

alien.level = INFO
alien.monitoring.Monitor.level = WARNING
alien.site.JobAgent.level = INFO

# tell LazyJ to use the same logging facilities
use_java_logger=true
